{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Hello IEEE!\n",
    "\n",
    "**Qiskit Slack: @Quantom & @Micheal Healy & Ed Chen**\n",
    "\n",
    "**Github: taalexander & @mbhealy & @ehchen**\n",
    "\n",
    "Join us in our slack channel **#ieee-tutorial-qec-2022** in the [Qiskit workspace](http://ibm.co/joinqiskitslack).\n",
    "\n",
    "We will be using [Qiskit](https://qiskit.org/) and IBM Quantum services throughout this tutorial.\n",
    "This notebook will guide you through getting setup!\n",
    "\n",
    "The dynamic circuits beta documentation may be found [here](https://quantum-computing.ibm.com/services/resources/docs/resources/manage/systems/dynamic-circuits/introduction).\n",
    "\n",
    "Please don't hesitate to ask questions!\n",
    "\n",
    "<img src=\"figs/ibm_quantum.png\" alt=\"drawing\" style=\"width:600px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Preamble"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import warnings\n",
    "\n",
    "if not sys.warnoptions:\n",
    "    warnings.simplefilter(\"ignore\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Installation\n",
    "\n",
    "This tutorial consists of two notebooks\n",
    "- This Hello IEEE notebook\n",
    "- The [tutorial notebook](./ieee-qec-tutorial-2022.ipynb)\n",
    "\n",
    "Please follow the installation guide below to get started.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### IBM Quantum Services registration"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To get going you will need to register an account with IBM quantum services. If you do not already have one, [sign up for an IBM Quantum account](https://quantum-computing.ibm.com/)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The notebooks can be run locally or through the [Quantum Lab](https://quantum-computing.ibm.com/lab/files/qiskit-tutorials/dynamic-circuits/ieee/hello-ieee.ipynb).\n",
    "\n",
    "Please follow the installation guide below to get started."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Notebook Access\n",
    "\n",
    "The tutorial notebooks live on [Github](https://github.com/taalexander/IEEE-Quantum-Week-2022) or in the [IBM Quantum Lab](https://quantum-computing.ibm.com/lab/files/qiskit-tutorials/dynamic-circuits/ieee/), where you can either run them in the cloud, or download them to run on your local machine."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run on local Machine"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Setup a Python environment > 3.7 by using a tool like [conda](https://qiskit.org/documentation/getting_started.html#installation)\n",
    "- Clone this repository: `git clone git@github.com:taalexander/IEEE-Quantum-Week-2022.git && cd IEEE-Quantum-Week-2022`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run in the Quantum Lab\n",
    "\n",
    "- Open the [Hello IEEE notebook](https://quantum-computing.ibm.com/lab/files/qiskit-tutorials/dynamic-circuits/ieee/hello-ieee.ipynb). You may have to create an account and login if you have not done this before."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Install the tutorial requirements."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Looking in indexes: https://pypi.org/simple, https://thomas.a.alexander%40ibm.com:****@na.artifactory.swg-devops.com/artifactory/api/pypi/res-quantum-team-pypi-local/simple\n",
      "Collecting git+https://github.com/Qiskit/qiskit-ibm-provider.git (from -r requirements.txt (line 5))\n",
      "  Cloning https://github.com/Qiskit/qiskit-ibm-provider.git to /private/var/folders/m2/0rlcdsxj4z10lwqchsp48p580000gn/T/pip-req-build-38qat_co\n",
      "  Running command git clone --filter=blob:none --quiet https://github.com/Qiskit/qiskit-ibm-provider.git /private/var/folders/m2/0rlcdsxj4z10lwqchsp48p580000gn/T/pip-req-build-38qat_co\n",
      "  Resolved https://github.com/Qiskit/qiskit-ibm-provider.git to commit 98ecb21a25ad3c4e47acb26d17c1bee978e3309f\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: qiskit==0.38 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.38.0)\n",
      "Requirement already satisfied: qiskit-ibm-runtime==0.6.2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (0.6.2)\n",
      "Requirement already satisfied: qiskit-ignis in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (0.7.1)\n",
      "Requirement already satisfied: qiskit-terra in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (0.21.2)\n",
      "Requirement already satisfied: jupyter in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (1.0.0)\n",
      "Requirement already satisfied: notebook in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (6.4.12)\n",
      "Requirement already satisfied: matplotlib in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (3.5.3)\n",
      "Requirement already satisfied: scipy in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (1.9.1)\n",
      "Requirement already satisfied: seaborn in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (0.12.0)\n",
      "Requirement already satisfied: mapomatic in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (0.6.0)\n",
      "Requirement already satisfied: pylatexenc in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (2.10)\n",
      "Requirement already satisfied: qiskit-aer==0.11.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit==0.38->-r requirements.txt (line 1)) (0.11.0)\n",
      "Requirement already satisfied: qiskit-ibmq-provider==0.19.2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit==0.38->-r requirements.txt (line 1)) (0.19.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (2.8.2)\n",
      "Requirement already satisfied: ibm-platform-services>=0.22.6 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (0.27.0)\n",
      "Requirement already satisfied: websocket-client>=1.0.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.3.3)\n",
      "Requirement already satisfied: urllib3>=1.21.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.26.12)\n",
      "Requirement already satisfied: requests-ntlm>=1.1.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.1.0)\n",
      "Requirement already satisfied: numpy>=1.13 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.23.3)\n",
      "Requirement already satisfied: requests>=2.19 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (2.28.1)\n",
      "Requirement already satisfied: typing-extensions>=4.0.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (4.3.0)\n",
      "Requirement already satisfied: dill>=0.3 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (0.3.5.1)\n",
      "Requirement already satisfied: retworkx>=0.11.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (0.11.0)\n",
      "Requirement already satisfied: ply>=3.10 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (3.11)\n",
      "Requirement already satisfied: tweedledum<2.0,>=1.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (1.1.1)\n",
      "Requirement already satisfied: psutil>=5 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (5.9.2)\n",
      "Requirement already satisfied: stevedore>=3.0.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (4.0.0)\n",
      "Requirement already satisfied: symengine>=0.9 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (0.9.2)\n",
      "Requirement already satisfied: sympy>=1.3 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-terra->-r requirements.txt (line 4)) (1.11.1)\n",
      "Requirement already satisfied: websockets>=10.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ibmq-provider==0.19.2->qiskit==0.38->-r requirements.txt (line 1)) (10.3)\n",
      "Requirement already satisfied: setuptools>=40.1.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qiskit-ignis->-r requirements.txt (line 3)) (63.4.1)\n",
      "Requirement already satisfied: qtconsole in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter->-r requirements.txt (line 6)) (5.3.2)\n",
      "Requirement already satisfied: nbconvert in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter->-r requirements.txt (line 6)) (7.0.0)\n",
      "Requirement already satisfied: jupyter-console in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter->-r requirements.txt (line 6)) (6.4.4)\n",
      "Requirement already satisfied: ipykernel in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter->-r requirements.txt (line 6)) (6.15.3)\n",
      "Requirement already satisfied: ipywidgets in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter->-r requirements.txt (line 6)) (8.0.2)\n",
      "Requirement already satisfied: prometheus-client in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (0.14.1)\n",
      "Requirement already satisfied: nbformat in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (5.5.0)\n",
      "Requirement already satisfied: Send2Trash>=1.8.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (1.8.0)\n",
      "Requirement already satisfied: jupyter-core>=4.6.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (4.11.1)\n",
      "Requirement already satisfied: jupyter-client>=5.3.4 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (7.3.5)\n",
      "Requirement already satisfied: nest-asyncio>=1.5 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (1.5.5)\n",
      "Requirement already satisfied: terminado>=0.8.3 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (0.15.0)\n",
      "Requirement already satisfied: pyzmq>=17 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (24.0.0)\n",
      "Requirement already satisfied: tornado>=6.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (6.2)\n",
      "Requirement already satisfied: ipython-genutils in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (0.2.0)\n",
      "Requirement already satisfied: traitlets>=4.2.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (5.4.0)\n",
      "Requirement already satisfied: argon2-cffi in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (21.3.0)\n",
      "Requirement already satisfied: jinja2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from notebook->-r requirements.txt (line 7)) (3.1.2)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from matplotlib->-r requirements.txt (line 8)) (1.4.4)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from matplotlib->-r requirements.txt (line 8)) (0.11.0)\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from matplotlib->-r requirements.txt (line 8)) (3.0.9)\n",
      "Requirement already satisfied: packaging>=20.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from matplotlib->-r requirements.txt (line 8)) (21.3)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from matplotlib->-r requirements.txt (line 8)) (9.2.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from matplotlib->-r requirements.txt (line 8)) (4.37.1)\n",
      "Requirement already satisfied: pandas>=0.25 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from seaborn->-r requirements.txt (line 10)) (1.4.4)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: ibm-cloud-sdk-core<4.0.0,>=3.15.2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ibm-platform-services>=0.22.6->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (3.16.0)\n",
      "Requirement already satisfied: entrypoints in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter-client>=5.3.4->notebook->-r requirements.txt (line 7)) (0.4)\n",
      "Requirement already satisfied: jupyterlab-pygments in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.2.2)\n",
      "Requirement already satisfied: defusedxml in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.7.1)\n",
      "Requirement already satisfied: mistune<3,>=2.0.3 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (2.0.4)\n",
      "Requirement already satisfied: importlib-metadata>=3.6 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (4.12.0)\n",
      "Requirement already satisfied: lxml in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (4.9.1)\n",
      "Requirement already satisfied: pygments>=2.4.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (2.13.0)\n",
      "Requirement already satisfied: tinycss2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (1.1.1)\n",
      "Requirement already satisfied: pandocfilters>=1.4.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (1.5.0)\n",
      "Requirement already satisfied: markupsafe>=2.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (2.1.1)\n",
      "Requirement already satisfied: bleach in /Users/thomas/.local/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (4.1.0)\n",
      "Requirement already satisfied: beautifulsoup4 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (4.11.1)\n",
      "Requirement already satisfied: nbclient>=0.5.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.6.8)\n",
      "Requirement already satisfied: fastjsonschema in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbformat->notebook->-r requirements.txt (line 7)) (2.16.1)\n",
      "Requirement already satisfied: jsonschema>=2.6 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from nbformat->notebook->-r requirements.txt (line 7)) (4.16.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from pandas>=0.25->seaborn->-r requirements.txt (line 10)) (2022.2.1)\n",
      "Requirement already satisfied: six>=1.5 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from python-dateutil>=2.8.0->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.16.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from requests>=2.19->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (3.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from requests>=2.19->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (2022.6.15)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from requests>=2.19->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (2.1.1)\n",
      "Requirement already satisfied: ntlm-auth>=1.0.2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.5.0)\n",
      "Requirement already satisfied: cryptography>=1.3 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (38.0.1)\n",
      "Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from stevedore>=3.0.0->qiskit-terra->-r requirements.txt (line 4)) (5.10.0)\n",
      "Requirement already satisfied: mpmath>=0.19 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from sympy>=1.3->qiskit-terra->-r requirements.txt (line 4)) (1.2.1)\n",
      "Requirement already satisfied: ptyprocess in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from terminado>=0.8.3->notebook->-r requirements.txt (line 7)) (0.7.0)\n",
      "Requirement already satisfied: argon2-cffi-bindings in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from argon2-cffi->notebook->-r requirements.txt (line 7)) (21.2.0)\n",
      "Requirement already satisfied: debugpy>=1.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipykernel->jupyter->-r requirements.txt (line 6)) (1.6.3)\n",
      "Requirement already satisfied: appnope in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipykernel->jupyter->-r requirements.txt (line 6)) (0.1.3)\n",
      "Requirement already satisfied: matplotlib-inline>=0.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipykernel->jupyter->-r requirements.txt (line 6)) (0.1.6)\n",
      "Requirement already satisfied: ipython>=7.23.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipykernel->jupyter->-r requirements.txt (line 6)) (8.5.0)\n",
      "Requirement already satisfied: widgetsnbextension~=4.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipywidgets->jupyter->-r requirements.txt (line 6)) (4.0.3)\n",
      "Requirement already satisfied: jupyterlab-widgets~=3.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipywidgets->jupyter->-r requirements.txt (line 6)) (3.0.3)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jupyter-console->jupyter->-r requirements.txt (line 6)) (3.0.31)\n",
      "Requirement already satisfied: qtpy>=2.0.1 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from qtconsole->jupyter->-r requirements.txt (line 6)) (2.2.0)\n",
      "Requirement already satisfied: cffi>=1.12 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (1.15.1)\n",
      "Requirement already satisfied: PyJWT<3.0.0,>=2.4.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ibm-cloud-sdk-core<4.0.0,>=3.15.2->ibm-platform-services>=0.22.6->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (2.4.0)\n",
      "Requirement already satisfied: zipp>=0.5 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from importlib-metadata>=3.6->nbconvert->jupyter->-r requirements.txt (line 6)) (3.8.1)\n",
      "Requirement already satisfied: decorator in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (5.1.1)\n",
      "Requirement already satisfied: jedi>=0.16 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (0.18.1)\n",
      "Requirement already satisfied: pexpect>4.3 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (4.8.0)\n",
      "Requirement already satisfied: stack-data in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (0.5.0)\n",
      "Requirement already satisfied: pickleshare in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (0.7.5)\n",
      "Requirement already satisfied: backcall in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (0.2.0)\n",
      "Requirement already satisfied: attrs>=17.4.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 7)) (22.1.0)\n",
      "Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 7)) (0.18.1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: wcwidth in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter->-r requirements.txt (line 6)) (0.2.5)\n",
      "Requirement already satisfied: soupsieve>1.2 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from beautifulsoup4->nbconvert->jupyter->-r requirements.txt (line 6)) (2.3.2.post1)\n",
      "Requirement already satisfied: webencodings in /Users/thomas/.local/lib/python3.9/site-packages (from bleach->nbconvert->jupyter->-r requirements.txt (line 6)) (0.5.1)\n",
      "Requirement already satisfied: pycparser in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime==0.6.2->-r requirements.txt (line 2)) (2.21)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (0.8.3)\n",
      "Requirement already satisfied: pure-eval in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (0.2.2)\n",
      "Requirement already satisfied: asttokens in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (2.0.8)\n",
      "Requirement already satisfied: executing in /Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 6)) (1.0.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install -r requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Please verify that your `qiskit-terra` version in the table below `>=0.20.0` and `qiskit-aer` >= `0.11` in the table below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.21.2</td></tr><tr><td><code>qiskit-aer</code></td><td>0.11.0</td></tr><tr><td><code>qiskit-ignis</code></td><td>0.7.1</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.19.2</td></tr><tr><td><code>qiskit</code></td><td>0.38.0</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.9.13</td></tr><tr><td>Python compiler</td><td>Clang 12.0.0 </td></tr><tr><td>Python build</td><td>main, Aug 25 2022 18:29:29</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>8</td></tr><tr><td>Memory (Gb)</td><td>32.0</td></tr><tr><td colspan='2'>Thu Sep 22 05:55:54 2022 MDT</td></tr></table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import qiskit.tools.jupyter\n",
    "\n",
    "%qiskit_version_table"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Testing hardware access\n",
    "Let's test out our installation by verifying we have access to the code and hardware necessary."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First, load our backend.\n",
    "\n",
    "**Note**: This can be *any* hub/group/project that has access to the required device and the Qiskit runtime and has dynamic circuits support"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Note: This can be any hub/group/project that has access to the required device and the Qiskit runtime.\n",
    "# Verify that ``qasm3`` is present in ``backend.configuration().supported_features``.\n",
    "hub = \"ibm-q-community\"\n",
    "group = \"ieee-demos\"\n",
    "project = \"main\"\n",
    "backend_name = \"ibm_peekskill\"\n",
    "hgp = f\"{hub}/{group}/{project}\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next, we load our Qiskit runtime account credentials and get the test backend we will be using."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import qiskit\n",
    "from qiskit_ibm_runtime import QiskitRuntimeService\n",
    "from qiskit_ibm_runtime.exceptions import IBMInputValueError\n",
    "\n",
    "# Save token if necessary\n",
    "#QiskitRuntimeService.save_account(channel=\"ibm_quantum\", token=\"MY_IBM_QUANTUM_TOKEN\")\n",
    "\n",
    "try:\n",
    "    service = QiskitRuntimeService(instance=hgp)\n",
    "    backend = service.backend(backend_name, instance=hgp)\n",
    "except IBMInputValueError:\n",
    "    print(\"Could not find the specified backend.\"\n",
    "          \"Uncomment the lines above and insert your API token \"\n",
    "          \"which can be found here https://quantum-computing.ibm.com/account.\"\n",
    "          \"After saving your credentials add back the comment.\"\n",
    "         )\n",
    "    raise"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Make sure that we are using an OpenQASM 3 enabled backend. It is simple to check:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The following backends support dynamic circuits: {'ibmq_dublin', 'ibmq_mumbai', 'ibm_peekskill', 'simulator_qasm3', 'ibm_perth', 'ibm_wellington'}\n"
     ]
    }
   ],
   "source": [
    "supports_qasm = lambda backend: (hasattr(backend.configuration(), \"supported_features\") and \"qasm3\" in backend.configuration().supported_features)\n",
    "qasm3_backends = set(backend.name for backend in service.backends() if supports_qasm(backend))\n",
    "\n",
    "print(f\"The following backends support dynamic circuits: {qasm3_backends}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Prepare our circuit:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "qubit = 0\n",
    "shots = 1000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐┌─┐\n",
       "  q: ┤ H ├┤M├\n",
       "     └───┘└╥┘\n",
       "c: 1/══════╩═\n",
       "           0 </pre>"
      ],
      "text/plain": [
       "     ┌───┐┌─┐\n",
       "  q: ┤ H ├┤M├\n",
       "     └───┘└╥┘\n",
       "c: 1/══════╩═\n",
       "           0 "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit\n",
    "\n",
    "h_qc = QuantumCircuit(1, 1, name=\"|+> Prep\")\n",
    "h_qc.h(0)\n",
    "h_qc.measure(0, 0)\n",
    "h_qc.draw(idle_wires=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next, transpile our quantum circuit for the hardware basis gates."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">global phase: π/4\n",
       "         ┌─────────┐┌────┐┌─────────┐┌─┐\n",
       "q_0 -> 1 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├┤M├\n",
       "         └─────────┘└────┘└─────────┘└╥┘\n",
       "    c: 1/═════════════════════════════╩═\n",
       "                                      0 </pre>"
      ],
      "text/plain": [
       "global phase: π/4\n",
       "         ┌─────────┐┌────┐┌─────────┐┌─┐\n",
       "q_0 -> 1 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├┤M├\n",
       "         └─────────┘└────┘└─────────┘└╥┘\n",
       "    c: 1/═════════════════════════════╩═\n",
       "                                      0 "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit import transpile\n",
    "\n",
    "h_qc_transpiled = transpile(h_qc, backend, initial_layout=[1])\n",
    "h_qc_transpiled.draw(idle_wires=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now we submit our circuit to the backend to verify its working."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now, run our circuit as a OpenQASM 3 program below. Here we are using a helper method `run_openqasm3` that calls the Qiskit Runtime program `qasm3-runner`. We will describe what is happening in the [tutorial notebook](./tutorial.ipynb).\n",
    "\n",
    "You may view the status of your job in the [IBM Quantum dashboard](https://quantum-computing.ibm.com/jobs?jobs=runtime).\n",
    "\n",
    "**Note**: In order to import ``utils``, it needs to be on your ``$PATH``, which by default includes the folder where you have launched your jupyter notebook or ipython console."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=======|+> Prep=======\n",
      "=======QASM3======\n",
      "OPENQASM 3;\n",
      "bit[1] c;\n",
      "rz(pi/2) $1;\n",
      "sx $1;\n",
      "rz(pi/2) $1;\n",
      "c[0] = measure $1;\n",
      "\n",
      "==================\n",
      "global phase: π/4\n",
      "         ┌─────────┐┌────┐┌─────────┐┌─┐\n",
      "q_0 -> 1 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├┤M├\n",
      "         └─────────┘└────┘└─────────┘└╥┘\n",
      "    c: 1/═════════════════════════════╩═\n",
      "                                      0 \n",
      "==================\n",
      "Running: ccm4qq77k2cr3e389lcg\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "runtime_job._start_websocket_client:WARNING:2022-09-22 07:33:26,932: An error occurred while streaming results from the server for job ccm4qq77k2cr3e389lcg:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/runtime_job.py\", line 402, in _start_websocket_client\n",
      "    self._ws_client.job_results()\n",
      "  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/clients/runtime_ws.py\", line 70, in job_results\n",
      "    self.stream(url=url, retries=max_retries, backoff_factor=backoff_factor)\n",
      "  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/clients/base.py\", line 230, in stream\n",
      "    raise WebsocketError(error_message)\n",
      "qiskit_ibm_runtime.api.exceptions.WebsocketError: 'Max retries exceeded: Failed to establish a websocket connection. Error: Traceback (most recent call last):\\n  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/websocket/_http.py\", line 155, in _get_addrinfo_list\\n    addrinfo_list = socket.getaddrinfo(\\n  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/socket.py\", line 954, in getaddrinfo\\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\\nsocket.gaierror: [Errno 8] nodename nor servname provided, or not known\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/websocket/_app.py\", line 327, in run_forever\\n    self.sock.connect(\\n  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/websocket/_core.py\", line 244, in connect\\n    self.sock, addrs = connect(url, self.sock_opt, proxy_info(**options),\\n  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/websocket/_http.py\", line 122, in connect\\n    addrinfo_list, need_tunnel, auth = _get_addrinfo_list(\\n  File \"/Users/thomas/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/websocket/_http.py\", line 167, in _get_addrinfo_list\\n    raise WebSocketAddressException(e)\\nwebsocket._exceptions.WebSocketAddressException: [Errno 8] nodename nor servname provided, or not known\\n'\n",
      "\n"
     ]
    },
    {
     "ename": "RequestsApiError",
     "evalue": "\"HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/ccm4qq77k2cr3e389lcg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcd2118c790>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 954\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    359\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fcd2118c790>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/session.py:106\u001b[0m, in \u001b[0;36mPostForcelistRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m     97\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[1;32m     98\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying method=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, url=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, status=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, error=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, data=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, headers=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     99\u001b[0m         method,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    104\u001b[0m         headers,\n\u001b[1;32m    105\u001b[0m     )\n\u001b[0;32m--> 106\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    107\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    108\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    109\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    110\u001b[0m \u001b[43m    \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    111\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_pool\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    112\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_stacktrace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    113\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/ccm4qq77k2cr3e389lcg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcd2118c790>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/session.py:266\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_log_request_info(final_url, method, kwargs)\n\u001b[0;32m--> 266\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfinal_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    267\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    703\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/ccm4qq77k2cr3e389lcg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcd2118c790>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [10], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mutils\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m run_openqasm3\n\u001b[0;32m----> 2\u001b[0m job \u001b[38;5;241m=\u001b[39m \u001b[43mrun_openqasm3\u001b[49m\u001b[43m(\u001b[49m\u001b[43mh_qc_transpiled\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbackend\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshots\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mshots\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Devel/ibm/external/IEEE-Quantum-Week-2022/utils.py:105\u001b[0m, in \u001b[0;36mrun_openqasm3\u001b[0;34m(circuits, backend, verbose, draw, runtime_image, merge_circuits, init_circuit, init_num_resets, init_delay, max_execution_time, program_id, **run_config)\u001b[0m\n\u001b[1;32m    102\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRunning: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjob\u001b[38;5;241m.\u001b[39mjob_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    104\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m verbose:\n\u001b[0;32m--> 105\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    106\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m circuit_idx, circuit \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(circuits):\n\u001b[1;32m    107\u001b[0m         counts \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mget_counts(circuit_idx)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/runtime_job.py:180\u001b[0m, in \u001b[0;36mRuntimeJob.result\u001b[0;34m(self, timeout, decoder)\u001b[0m\n\u001b[1;32m    178\u001b[0m _decoder \u001b[38;5;241m=\u001b[39m decoder \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result_decoder\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (_decoder \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result_decoder):\n\u001b[0;32m--> 180\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait_for_final_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    181\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;241m==\u001b[39m JobStatus\u001b[38;5;241m.\u001b[39mERROR:\n\u001b[1;32m    182\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m RuntimeJobFailureError(\n\u001b[1;32m    183\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to retrieve job result. \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_message()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    184\u001b[0m         )\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/runtime_job.py:246\u001b[0m, in \u001b[0;36mRuntimeJob.wait_for_final_state\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    243\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ws_client_future\u001b[38;5;241m.\u001b[39mresult(timeout)\n\u001b[1;32m    244\u001b[0m \u001b[38;5;66;03m# poll for status after stream has closed until status is final\u001b[39;00m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;66;03m# because status doesn't become final as soon as stream closes\u001b[39;00m\n\u001b[0;32m--> 246\u001b[0m status \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstatus\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m status \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m JOB_FINAL_STATES:\n\u001b[1;32m    248\u001b[0m     elapsed_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start_time\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/runtime_job.py:213\u001b[0m, in \u001b[0;36mRuntimeJob.status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    207\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstatus\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m JobStatus:\n\u001b[1;32m    208\u001b[0m     \u001b[38;5;124;03m\"\"\"Return the status of the job.\u001b[39;00m\n\u001b[1;32m    209\u001b[0m \n\u001b[1;32m    210\u001b[0m \u001b[38;5;124;03m    Returns:\u001b[39;00m\n\u001b[1;32m    211\u001b[0m \u001b[38;5;124;03m        Status of this job.\u001b[39;00m\n\u001b[1;32m    212\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 213\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_status_and_error_message\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/runtime_job.py:322\u001b[0m, in \u001b[0;36mRuntimeJob._set_status_and_error_message\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[38;5;124;03m\"\"\"Fetch and set status and error message.\"\"\"\u001b[39;00m\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m JOB_FINAL_STATES:\n\u001b[0;32m--> 322\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_api_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    323\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_status(response)\n\u001b[1;32m    324\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_error_message(response)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/clients/runtime.py:210\u001b[0m, in \u001b[0;36mRuntimeClient.job_get\u001b[0;34m(self, job_id)\u001b[0m\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mjob_get\u001b[39m(\u001b[38;5;28mself\u001b[39m, job_id: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Dict:\n\u001b[1;32m    202\u001b[0m     \u001b[38;5;124;03m\"\"\"Get job data.\u001b[39;00m\n\u001b[1;32m    203\u001b[0m \n\u001b[1;32m    204\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    208\u001b[0m \u001b[38;5;124;03m        JSON response.\u001b[39;00m\n\u001b[1;32m    209\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 210\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_api\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprogram_job\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    211\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRuntime job get response: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, response)\n\u001b[1;32m    212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/rest/program_job.py:50\u001b[0m, in \u001b[0;36mProgramJob.get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Dict:\n\u001b[1;32m     45\u001b[0m     \u001b[38;5;124;03m\"\"\"Return program job information.\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \n\u001b[1;32m     47\u001b[0m \u001b[38;5;124;03m    Returns:\u001b[39;00m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;124;03m        JSON response.\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 50\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_url\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mself\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/requests/sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    592\u001b[0m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    593\u001b[0m \n\u001b[1;32m    594\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m    595\u001b[0m \u001b[38;5;124;03m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[1;32m    596\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    597\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    599\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 600\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ieee/lib/python3.9/site-packages/qiskit_ibm_runtime/api/session.py:289\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    287\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m401\u001b[39m:\n\u001b[1;32m    288\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m IBMNotAuthorizedError(message) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m--> 289\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[1;32m    291\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[0;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/ccm4qq77k2cr3e389lcg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcd2118c790>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\""
     ]
    }
   ],
   "source": [
    "from utils import run_openqasm3\n",
    "job = run_openqasm3(h_qc_transpiled, backend, shots=shots)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import qiskit.tools.jupyter\n",
    "%qiskit_version_table\n",
    "%qiskit_copyright"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
